# Transfer

./: .travis.yml  README.md  pom.xml
formatter/: CodeFormat.xml
src/main/java/com/ecleague/: Transfer.java
src/main/java/com/ecleague/parser/: CsprojParser.java
src/main/java/com/ecleague/parser/ast/: ArgType.java  Clazz.java  DeclaredStatement.java  ExecuteStatement.java  Expression.java  Function.java  Operation.java  Operator.java  ParamType.java  Program.java  Regex.java  ReturnStatement.java  SourceParser.java  Statement.java
src/main/java/com/ecleague/parser/ast/clazz/: Block.java  BlockImpl.java  Clazz.java  FieldBlock.java  FiledBlock.java  FunctionBlock.java  PropertyBlock.java
src/main/java/com/ecleague/parser/ast/csharp/: KeyWord.java  Operators.java
src/main/java/com/ecleague/parser/ast/exception/: ParseSyntaxException.java
src/main/java/com/ecleague/parser/ast/expression/: AbstractExpression.java  BoolExpressionImpl.java  CastExpressionImpl.java  EmptyExpression.java  ExecuteExpressionImpl.java  Expression.java  ExpressionFactory.java  ExpressionImpl.java  ExpressionType.java  ForceCastExpressionImpl.java  NewExpressionImpl.java  NumberExpressionImpl.java  NumbericExpressionImpl.java  StringExpressionImpl.java  TypeExpressionImpl.java
src/main/java/com/ecleague/parser/ast/function/: Function.java  (+1 more)
src/main/java/com/ecleague/parser/domain/: CsConfiguration.java  CsProject.java  CsSourceFile.java
src/main/java/com/ecleague/parser/exception/: ParseCsprojException.java  PreFormatException.java
src/test/java/com/ecleague/parser/ast/: OperatorTest.java  ParamTypeTest.java
src/test/java/com/ecleague/parser/domain/: CsConfigurationTest.java  CsProjectTest.java
src/test/resources/csdemo/: BussinessManager.csproj  CacheManager.csproj  ContractMetadata.csproj  Converter.csproj  DataAccessManager.csproj  DomainModel.csproj  IntlCacheOperation.csproj  IntlCacheOperationClient.csproj  SearchService.csproj  Service.csproj  UnitTests.csproj  Utilities.csproj  Validator.csproj  XProductSearch.csproj  XProductSearchClient.csproj
test/: UpgradeRulesMatcher.cs
travis/: package.sh
(+50 files in other folders)
